// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios14.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name DoorstepAIiOSSDKFramework
import ARCoreGeospatial
import ARKit
import CoreLocation
import CoreMotion
@_exported import DoorstepAIiOSSDKFramework
import Foundation
import RealityKit
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import _SwiftData_SwiftUI
@_inheritsConvenienceInitializers @objc(DoorstepAI) public class DoorstepAI : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc(start) public class func start()
  @objc(start) public func start()
  @objc(stop) public func stop()
  @objc deinit
}
public struct test : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s25DoorstepAIiOSSDKFramework4testV4bodyQrvp", 0) __
}
@_hasMissingDesignatedInitializers public class MotionManager {
  @objc deinit
}
@available(iOS 15.0, *)
@_Concurrency.MainActor(unsafe) public struct ViewDoorstepUI : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public init()
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s25DoorstepAIiOSSDKFramework04ViewA2UIV4bodyQrvp", 0) __
}




@_hasMissingDesignatedInitializers public class AltitudeManager {
  @objc deinit
}
