// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.5-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name DoorstepAIiOSSDK
import ARCoreGeospatial
import ARKit
import CoreLocation
import CoreMotion
@_exported import DoorstepAIiOSSDK
import Foundation
import RealityKit
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims

@objc @_inheritsConvenienceInitializers public class DoorstepAI : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public class func start()
  public func start()
  public func stop()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AltitudeManager {
  @objc deinit
}
@available(iOS 15.0, *)
@_Concurrency.MainActor(unsafe) public struct ViewDoorstepUI : SwiftUI.View {
  @_Concurrency.MainActor(unsafe) public init()
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s16DoorstepAIiOSSDK04ViewA2UIV4bodyQrvp", 0) __
}
@_hasMissingDesignatedInitializers public class MotionManager {
  @objc deinit
}
